<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.mintech.blur.MainScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.mintech.blur.HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/mainScrollLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.mintech.blur.HorizontalScrollView>
    </com.mintech.blur.MainScrollView>

    <com.mintech.blur.BluredScrollView
        android:id="@+id/bluredScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/bluredScrollLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </HorizontalScrollView>
    </com.mintech.blur.BluredScrollView>

    <com.mintech.blur.ControllerView
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@android:color/background_dark" />

</RelativeLayout>